* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: myfont;
}

:root {
    --fontColor: rgb(242, 89, 82);
}

@font-face {
    font-family: myfont;
    src: url("Bellona-EanZg.ttf");
}

body {
    height: 100vh;
    width: 100vw;
    position: relative;
}


header {
    position: fixed;
    height: 6.25rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9.375rem 0 9.375rem;
    background-color: rgba(23, 17, 17, 0.736);
    z-index: 1;



    & #cancel {
        display: none;
    }

    & #solid-bar {
        display: none;
    }

    & .logo,
    img {
        height: 100%;
        aspect-ratio: 1;
        padding-bottom: 1px;
    }

    .logo img {
        height: 100%;
        aspect-ratio: 1;
    }

    & nav {
        height: 100%;
        width: 60%;
        display: flex;
        align-items: center;

        & ul {
            height: 2.5rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 0.3125rem;

            & li {
                font-size: 1.25rem;
                font-family: myfont;
                color: rgb(255, 255, 255);

                & a {
                    text-decoration: none;
                    color: white;
                }


            }


        }

    }

}



#home {
    height: 100%;
    width: 100%;
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3.125rem 9.375rem;
    display: grid;
    grid-template-columns: 50%;

}

.home-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.25rem;

    & h1 {

        font-size: 3.75rem;
        color: white;
    }

    & p {

        font-size: 1.25rem;
        width: 80%;
        color: gray;
    }

    & button {
        height: 2.5rem;
        width: 15.625rem;
        background-color: rgb(165, 69, 42);
        color: aliceblue;
        font-size: 1.25rem;
        border-radius: 1.25rem;
        border: 0;

    }

    & button:hover {
        background-color: white;
        color: black;
    }

}

#about-chef {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3.125rem 6.25rem;
    justify-content: center;
    gap: 1.25rem;
    background-color: rgba(223, 151, 202, 0.495);
    position: relative;

    & h1 {
        font-size: 2.5rem;
        color: var(--fontColor);
    }

    & p {
        width: 70%;
        text-align: center;
        font-size: 1.3636rem;
        color: var(--fontColor);

    }

    & .card {
        height: 70%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        & div {
            display: flex;
            align-items: center;
            flex-direction: column;

            & img {
                height: 15.625rem;
                aspect-ratio: 1;
                border-radius: 50%;

            }

            & p {
                font-size: 0.9375rem;
                color: var(--fontColor);

            }

            & h2 {
                font-size: 1.5rem;
                color: var(--fontColor);

            }
        }



    }

    & .capsicum {
        height: 6rem;
        aspect-ratio: 1;
        position: absolute;
        top: 7rem;
        right: 7rem;



    }

    & .burgur {
        height: 7rem;
        aspect-ratio: 1;
        position: absolute;
        top: 5rem;
        left: 5rem;


    }

    & .garlic {
        height: 4rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 2rem;
        left: 35vw;

    }

    & .masroom {
        height: 5rem;
        aspect-ratio: 1;
        position: absolute;
        top: 50vh;
        right: 2rem;

    }

    & .leaf {
        height: 4rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 2rem;
        right: 35vw;

    }

    & .sticks {
        height: 5rem;
        aspect-ratio: 1;
        position: absolute;
        top: 50vh;
        left: 2rem;

    }
}

.product {
    height: 100%;
    width: 100%;
    background-color: rgba(190, 19, 19, 0.904);
    padding: 3.125rem 9.375rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    & .left {
        display: flex;
        align-items: center;
        justify-content: center;

        & img {
            height: 25rem;
            aspect-ratio: 1;
            border-radius: 50%;

        }
    }

    & .right {
        display: flex;
        justify-content: center;
        gap: 2.5rem;
        flex-direction: column;

        & h1 {
            font-size: 4.375rem;
            color: white;
        }

        & p {
            font-size: 1.3636rem;
            width: 70%;
            color: gray;
        }

        & button {
            height: 2.5rem;
            width: 15.625rem;
            background-color: aliceblue;
            color: rgb(165, 69, 42);
            font-size: 1.25rem;
            border-radius: 1.25rem;
            border: 0;

        }

        & button:hover {
            background-color: rgba(223, 151, 202, 0.495);
            color: black;
        }
    }

}

.product-2 {
    height: 100%;
    width: 100%;
    background-color: rgba(223, 151, 202, 0.495);
    padding: 3.125rem 9.375rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;

    & .right {
        display: flex;
        align-items: center;
        justify-content: center;

        & img {
            height: 25rem;
            aspect-ratio: 1;
            border-radius: 50%;
            transform: rotateY(180deg);

        }
    }

    & .left {
        display: flex;
        justify-content: center;
        gap: 1.25rem;
        flex-direction: column;

        & h1 {
            font-size: 4.375rem;
            color: var(--fontColor);
        }

        & p {
            font-size: 1.3636rem;
            width: 70%;
            color: var(--fontColor);
        }

        & button {
            height: 2.5rem;
            width: 15.625rem;
            background-color: var(--fontColor);
            color: aliceblue;
            font-size: 1.25rem;
            border-radius: 1.25rem;
            border: 0;

        }

        & button:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
    }


    & .capsicum {
        height: 8rem;
        aspect-ratio: 1;
        position: absolute;
        top: 7rem;
        right: 7rem;



    }

    & .burgur {
        height: 10rem;
        aspect-ratio: 1;
        position: absolute;
        top: 5rem;
        left: 5rem;


    }

    & .garlic {
        height: 5rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 2rem;
        left: 10vw;
        transform: rotateY(180deg);


    }

    & .masroom {
        height: 6rem;
        aspect-ratio: 1;
        position: absolute;
        top: 10rem;
        right:60vh;
        transform: rotateZ(90deg);


    }

    & .leaf {
        height: 8rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 2rem;
        right: 50vw;

    }

    & .sticks {
        height: 10rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 4rem;
        right: 4rem;
        transform: rotateY(180deg);

    }

}

#statistics {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3.125rem 9.375rem;
    gap: 2.5rem;
    background-color: rgba(190, 19, 19, 0.904);

    & h1 {
        font-size: 2.5rem;
        color: white;
    }

    & p {
        width: 60%;
        font-size: 1.3636rem;
        text-align: center;
        color: gray;
    }

    & .card {
        height: 70%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        justify-items: center;

        & div {

            height: 12.5rem;
            aspect-ratio: 1;
            border: 0.3125rem solid white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;


            & h2 {
                font-size: 50px;
                color: white;
                text-align: center;
            }

            & p {
                color: white;
                font-size: 1.1rem;
                text-align: center;
            }

        }



    }
}

.popular-items {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3.125rem 9.375rem;
    gap: 2.5rem;
    background-color: rgba(223, 151, 202, 0.495);
    position: relative;

    & h1 {
        font-size: 2.5rem;
        color: var(--fontColor);

    }

    & .cards {
        height: 25rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 7.5rem;

        & div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background-color: white;
            border-radius: .625rem;

            & h2 {
                font-size: 1.25rem;
                color: var(--fontColor);
            }

            & img {
                height: 5rem;
                aspect-ratio: 1;

            }

            & p {
                font-size: 0.9375rem;
                text-align: center;
                color: var(--fontColor);
            }

            & button {
                height: 2.5rem;
                width: 9.625rem;
                background-color: var(--fontColor);
                color: aliceblue;
                font-size: 1.25rem;
                border-radius: 1.25rem;
                border: 0;

            }

            & button:hover {
                background-color: rgb(255, 255, 255);
                color: black;
            }

        }

    }

    & .capsicum {
        height: 6rem;
        aspect-ratio: 1;
        position: absolute;
        top: 7rem;
        right: 7rem;
        z-index: -1;



    }

    & .burgur {
        height: 7rem;
        aspect-ratio: 1;
        position: absolute;
        top: 5rem;
        left: 5rem;
        z-index: -1;



    }

    & .garlic {
        height: 4rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 2rem;
        left: 35vw;

    }

    & .masroom {
        height: 5rem;
        aspect-ratio: 1;
        position: absolute;
        top: 50vh;
        right: 2rem;

    }

    & .leaf {
        height: 4rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 2rem;
        right: 35vw;

    }

    & .sticks {
        height: 5rem;
        aspect-ratio: 1;
        position: absolute;
        top: 50vh;
        left: 2rem;

    }

}

.hint {
    height: 100%;
    width: 100%;
    position: relative;
    background-image: url("background7.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3.125rem 9.375rem;
    gap: 6.25rem;



    & p {
        width: 50%;
        text-align: center;
        font-size: 1.3636rem;
        z-index: 1;
        color: wheat;

    }

    & h2 {
        width: 50%;
        text-align: center;
        font-size: 1.5625rem;
        z-index: 1;
        color: white;

    }

    & .bg1 {
        height: 100%;
        width: 100%;
        position: absolute;
        /* z-index: 1; */
        opacity: 0.5;
    }

    & .bg2 {
        height: 100%;
        width: 100%;
        position: absolute;
        /* z-index: 1; */
        opacity: 0.5;
    }
}


.update {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 3.125rem 9.375rem;
    gap: 2.5rem;
    background-color: rgba(223, 151, 202, 0.495);

    & p {
        width: 60%;
        text-align: center;
        font-size: 1.25rem;
        color: var(--fontColor);


    }

    & h1 {

        text-align: center;
        font-size: 2.5rem;
        color: var(--fontColor);
    }

    & div {

        height: 1.875rem;
        width: 60%;
        display: flex;
        justify-content: center;

        & input {
            height: 100%;
            width: 70%;
            border: 0;
            padding-left: 1.25rem;
            border-top-left-radius: .625rem;
            border-bottom-left-radius: .625rem;
        }

        & button {
            height: 100%;
            width: 30%;
            border: 0;
            border-top-right-radius: .625rem;
            border-bottom-right-radius: .625rem;
            background-color: var(--fontColor);
        }

        & button:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
    }
    
    & .capsicum {
        height: 5rem;
        aspect-ratio: 1;
        position: absolute;
        top: 30vh;
        right: 7rem;
        transform: rotateZ(70deg);



    }

    & .burgur {
        height: 10rem;
        aspect-ratio: 1;
        position: absolute;
        top: 5rem;
        left: 5rem;


    }

    & .garlic {
        height: 5rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 10vh;
        left: 10vw;
        transform: rotateY(180deg);


    }

    & .masroom {
        height: 6rem;
        aspect-ratio: 1;
        position: absolute;
        top: 10rem;
        right:60vh;
        transform: rotateZ(90deg);


    }

    & .leaf {
        height: 5rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 2rem;
        right: 50vw;

    }

    & .sticks {
        height: 10rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 4rem;
        right: 4rem;
        transform: rotateY(180deg);

    }

}

#contact {
    height: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 3.125rem 6.25rem;
    background-color: rgba(0, 0, 0, 0.904);

    & div {
        display: flex;
        flex-direction: column;

        & p {
            width: 50%;
            color: gray;
            font-size: 1rem;
        }

        & a {
            text-decoration: none;
            color: gray;
            font-size: 1rem;
        }

        & h2 {
            font-size: 1rem;
            color: white;
        }



    }

}


@media (width<=1200px) {

    html,
    body {
        font-size: 87.5%;
    }

}

@media (width<=1020px) {

    html,
    body {
        font-size: 81.25%;
    }

}

@media (width<=950px) {

    html,
    body {
        font-size: 68.75%;
    }

}

@media (width<=820px) {
    header {
        padding: 0rem 3.125rem 0 9.375rem;

        & .logo img {
            height: 5rem;
            aspect-ratio: 1;
        }

        & #solid-bar {
            height: 50%;
            aspect-ratio: 1;
            display: inline;
        }

        & #cancel {
            display: none;
            height: 200vh;
            width: 100%;
            position: absolute;
            right: 13.125rem;
        }

        & nav {
            display: none;
            height: 100vh;
            width: 12.5rem;
            position: absolute;
            right: 0;
            top: 6.25rem;


            & ul {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                align-items: center;
                justify-content: start;
                gap: 30px;
                background-color: rgba(23, 17, 17, 0.736);
                border-radius: 0.3125rem;

                & li {
                    font-size: 1.25rem;
                    font-family: myfont;
                    color: rgb(255, 255, 255);


                }

            }

        }
    }
}



@media (width<=765px) {
    header {
        padding: 0rem 3.125rem 0 3.125rem;
    }

    #home {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3.125rem;

    }

    .home-main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.25rem;

        & p,
        h1 {
            text-align: center;
        }
    }

    #about-chef {
        height: auto;
        padding: 3.125rem;

        & .card {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    .product {
        height: auto;
        padding: 3.125rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .product-2 {
        height: auto;
        padding: 3.125rem;
        display: grid;
        gap: 1.25rem;
        grid-template-columns: 1fr;

    }


    #statistics {
        height: auto;
        padding: 3.125rem;

        & .card {
            grid-template-columns: 1fr;
            gap: 1.25rem;
        }
    }

    .popular-items {
        height: auto;
        padding: 3.125rem;

        & .cards {
            height: auto;
            grid-template-columns: 1fr;
            justify-items: center;

            & div {
                height: 25rem;
                width: 18.75rem;

                & h2 {
                    font-size: 1.25rem;
                }

                & img {
                    height: 5rem;
                    aspect-ratio: 1;

                }

                & p {
                    font-size: 1.25rem;

                }

            }
        }
    }

    .hint {
        height: auto;
        background-size: 100% 100%;
        padding: 3.125rem;




        & p {
            width: 80%;

        }


    }

    .update {
        height: auto;

        padding: 3.125rem;


        & p {
            width: 80%;

        }


        & div {

            height: 6.25rem;
            width: 60%;
            gap: 1.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            & input {
                height: 100%;
                width: 100%;
                border: 1;
                padding-left: 1.25rem;
                border-radius: .625rem;
            }

            & button {
                height: 100%;
                width: 60%;
                border: 0;
                font-size: 1.25rem;
                border-radius: .625rem;
                background-color: var(--fontColor);
            }
        }


    }

    #contact {
        height: 70%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3.125rem;
        gap: 1.25rem;


    }



    .capsicum {
       display: none;
    }

    & .burgur {
        display: none;

        
    }

    & .garlic {
        display: none;


    }

    & .masroom {
        display: none;


    }

     .leaf {
        display: none;


    }

     .sticks {
        display: none;

    }
}